<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="IronScheme.VisualStudio" Version="1.0" Language="en-US" Publisher="leppie" />
    <DisplayName>IronScheme</DisplayName>
    <Description>IronScheme.VisualStudio</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="IronScheme.VisualStudio" Path="|IronScheme.VisualStudio;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>