<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.sps">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <!--<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />-->
  <Target Name="ResolveAssemblyReferences">
    <Message Text="hello" />
  </Target>  
  <Target Name="Build">
    <Exec Command="c:\dev\IronScheme\IronScheme.Console\bin\Debug\IronScheme.Console.exe" >
    </Exec>
  </Target>


</Project>
